<!DOCTYPE HTML>
<html lang='en'>
    <head>
    <title>Document</title>

    <style type="text/css">
    *{
        margin: 0
    }
    *{
        padding:0
    }
        #header{
            color:white;
            height:77px;
            width:1440px;
            background-color: #9B59B6;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            align-items:center;
            vertical-align:middle;
            padding-left:48px;
            display:flex;
        }
        #footer{
            position: absolute;
            width: 1440px;
            height: 77px;
            left: 0px;
            top: 947px;

            background: #8E44AD;
        }
        h3{
            padding-left:48px;
            padding-top:72px;
        }
        #input{
            position: absolute;
            width: 116px;
            height: 33px;
            left: 48px;
            top: 182px;
            background: #FFFFFF;
            border: 1px solid #BDC3C7;
            box-sizing: border-box;
            border-radius: 5px;
        }
        #name{
            padding-left:48px;
            padding-top:166px;
        }
        #email{
            padding-left:48px;
            padding-top:13px;
        }
        #phone{
            padding-left:48px;
            padding-top:13px;
        }
        #name-info{
            font-weight: 500;
            padding-left:23px;
            padding-top:164px;
        }
        #email-info{
            font-weight: 500;
            padding-left:23px;
            padding-top:13px;
        }
        #phone-info{
            font-weight: 500;
            padding-left:23px;
            padding-top:13px;
        }
        img{
            width:30px;
            height:32px;
            padding-left:12px;
        }
        #button{
            border:0;
            position: absolute;
            width: 116px;
            height: 33px;
            left: 48px;
            top: 235px;
            color:white;
            background: #7F8C8D;;
            border-radius: 5px;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;      
        }
        #button1{
            visibility:hidden;
            border:0;
            color:white;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            position: absolute;
            width: 116px;
            height: 33px;
            left: 278px;
            top: 451px;
            background: #9B59B6;
            border-radius: 5px;
        }
        #line{
            position: absolute;
            width: 346px;
            height: 0px;
            left: 48px;
            top: 309px;
            border: 1px solid #BDC3C7;
        }
        #line1{
            position: absolute;
            width: 346px;
            height: 0px;
            left: 48px;
            top: 507.5px;

            border: 1px solid #BDC3C7;        
        }
        #wrapper {
            display: flex;
        }
        #info{
            visibility:hidden;
            flex: 0 0 15%;
                }
        #info1{
            visibility:hidden;
            flex: 0 0 15%;
        }
        #saved{
            padding-top:29px;

        }
        #list{
            padding-left:60px;
            padding-top:16px;
        }
        #import-img1{
            position: absolute;
            width: 10px;
            height: 10px;
            left: 243px;
            top: 574px;
            background: url(clear.png);
        }
        #import-img2{
            position: absolute;
            width: 10px;
            height: 10px;
            left: 243px;
            top: 590px;
            background: url(clear.png);
        }
        #import-img3{
            position: absolute;
            width: 10px;
            height: 10px;
            left: 243px;
            top: 606px;
            background: url(clear.png);
        }
    </style>
    </head>
    <body>
    <header id="header">Users API
    <img src="https://cdn-icons-png.flaticon.com/512/219/219983.png" id= "image"></img>
    </header>
    <h3>users:</h3>
    <input id="input" type="number" placeholder="ID" min="1" max="10"/>
    <button id="button">GET</button>
    <div id="wrapper">

    <div id="info">
    <hr id="line">
    <h3 id="name">name:</h3>
    <h3 id="email">email:</h3>
    <h3 id="phone">phone:</h3>
    <hr id="line1">
    </div>
    <div id="info1">
    <h3 id="name-info"></h3>
    <h3 id="email-info"></h3>
    <h3 id="phone-info"></h3>
    </div>
    </div>
    <button id="button1">Save</button>
    <div id="saved">
    <h3 id="saved-text">Saved</h3>
        <ol id="list">
        <li>Leanne Graham<img src="https://lh3.googleusercontent.com/proxy/GOfIWJ0xl_PuAlYqmr5qew4U4a6NztMGi7n4A40AlJeufYXSpLMISopzKXDLcl7UKefo855-uCuK4wm26QKlyLJqD7J4xJg" id="import-img1"></img></li>
        <li>Erwin Howell<img src="https://lh3.googleusercontent.com/proxy/GOfIWJ0xl_PuAlYqmr5qew4U4a6NztMGi7n4A40AlJeufYXSpLMISopzKXDLcl7UKefo855-uCuK4wm26QKlyLJqD7J4xJg" id="import-img2"></img></li>
        <li>Clementine Bauch<img src="https://lh3.googleusercontent.com/proxy/GOfIWJ0xl_PuAlYqmr5qew4U4a6NztMGi7n4A40AlJeufYXSpLMISopzKXDLcl7UKefo855-uCuK4wm26QKlyLJqD7J4xJg" id="import-img3"></img></li>
         </ol>
    </div>
    <footer id="footer"></footer>
    <script src="script.js"></script>
    </body>

</html>





